# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{26,32,33,34}
envlist = py{37,38,39,310,311,312,py3}, flake8, setup.py

[testenv]
passenv = CI TRAVIS TRAVIS_* TOXENV  CODECOV_*
deps =
    pytest
	pytest-cov
    coverage
    coveralls
    codecov
commands =
    coverage run --branch -m pytest -v
    - coveralls
    codecov

[testenv:flake8]
deps = flake8
commands =
    flake8 -j 8 --count --statistics .

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    validate-pyproject pyproject.toml -v
	twine check "dist/*"
	rstcheck README.rst
